{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yLobNtJbGcJLdPnPNhBMI",
      "type": "rectangle",
      "x": 271.3736877441406,
      "y": 205.76821899414062,
      "width": 310.6803283691406,
      "height": 235.97329711914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291137181,
      "version": 69,
      "versionNonce": 493621789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741220107909,
      "link": null,
      "locked": false
    },
    {
      "id": "45t_gLXgFXtbIWHY4hhxj",
      "type": "text",
      "x": 589.5540161132812,
      "y": 184.88671875,
      "width": 68.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452928733,
      "version": 63,
      "versionNonce": 196249309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741220118601,
      "link": null,
      "locked": false,
      "text": "Host\ncluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Host\ncluster",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}